 <html>
<head>
<title> About me </title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background: #262626;
padding: 0 50px;
}
.IMS456{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Gadugi;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Gadugi;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line height:1.7;
font-family:Arial;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body bgcolor="#cce6ff">

<header>
<div class="IMS456">IMS456</div>

<nav>
<ul>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/aboutme.html">About me</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/index.html">Home</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/education.html">Education</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/family.html">Family</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/friends.html">Friends</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/personalinterest.html">Personal interest</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/gallery.html">Gallery</a></li>
<ul>
</nav>
</header>

<div class="banner"><img src="images/Aboutme.png" alt="banner">
</div>

<div class="content">
<p align="center"> <img src="images/UITMlogo.png" alt="UiTM"></p>
<br>
<p align="center">Title: My Personal Website</p>
<br>
<p align="center">Name: Farah Natasha Binti Ahmad</p>
<br>
<p align="center">Student ID: 2021119879</p>
<br>
<p align="center">Group: KIM2443A</p>
<br>
<p align="center">Course code: IMS456</p>
<br>
<p align="center">Course name: Basic Web Design & Content Management (IMS456)</p>
<br>
<p align="center">Faculty: Faculty of Information Management</p>
<br>
<p align="center">Submission date: 13 June 2021</p>
<br>
<p align="center">Profile picture:</p>
<p align="center"> <img src="images/profilepic.png" alt="Farah"> </p>
<br>
<p align="center"><font face="Arial">Video About Me</font></p>
<br>
<p align="center"><video width="400" controls>
  <source src="video1/aboutme.mp4" type="video/mp4">
</video>
</p>
<br>
</div>
<footer>
<p>All Right Reserved by Farah Ahmad</p>
</footer>
</body>

</html>