<html>
<head>
<title> Education </title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background: #262626;
padding: 0 50px;
}
.IMS456{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Gadugi;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Gadugi;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
.column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body bgcolor="#cce6ff">

<header>
<div class="IMS456">IMS456</div>

<nav>
<ul>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/aboutme.html">About me</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/index.html">Home</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/education.html">Education</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/family.html">Family</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/friends.html">Friends</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/personalinterest.html">Personal interest</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/gallery.html">Gallery</a></li>
<ul>
</nav>
</header>

<div class="banner"><img src="images/Education.png" alt="biography">
</div>

<h2 align="center"><font face="Forte">Education is important to shine and bright your Life.</font></h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/skgp.jpg" alt="SKGP" style="width:100%" height="36%">
      <div class="container">
        <h2>Sekolah Kebangsaan Gunung Panjang</h2>
        <p class="title">Primary School</p>
        <p>Kampung Gunong Panjang, 31600 Gopeng, Perak</p>
        <p>011-2887 8189</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/smkst.jpg" alt="SMKST" style="width:100%" height="36%">
      <div class="container">
        <h2>Sekolah Menengah Kebangsaan Seri Teja</h2>
        <p class="title">Secondary School</p>
        <p>Smk Seri Teja Jalan Kota Bharu Jalan 3 lawan kuda Village, 31600 Gopeng, Perak</p>
        <p>05-359 1264</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/uitmrembau.jpg" alt="UiTM Rembau" style="width:100%">
      <div class="container">
        <h2>UiTM Rembau</h2>
        <p class="title">University (Diploma)</p>
        <p>UiTM Cawangan Negeri Sembilan Kampus Rembau, Jalan, Kampung Pilin, 71300 Rembau, Negeri Sembilan</p>
        <p>06-698 2000</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br>
<h2 align="center"><font face="Forte">Experience in Education</font></h2>
<br>

<table width="100%">
  
<tr>
<th width="40%"><font face="Arial">Sekolah Kebangsaan Gunung Panjang</font></th>
<td><font face="Arial">Sekolah Kebangsaan Gunung Panjang is the primary school for year 1 until year 6. This school are shared with Sekolah Agama Rakyat which is the taught the Islamic education such as recite Quran, Jawi writing, Fardhu Ain & Fardhu Kifayah, and others. In primary school I was lack of position. Futhermore, I also have participated in many competition and program. For example, competition of arab choir, netball and handball. I also have been certificated as noble character during primary school. After that, I have been selected as the Birget Information Tehcnology program. This is such an honor becuase this program are difficult to join. This primary school is the school that taught me to be confident in communicate and involved in many association. </font></td>
</tr>
<tr>
<th width="40%"><font face="Arial">SEkolah Menengah Kebangsaan Seri Teja</font></th>
<td><font face="Arial">Sekolah Menengah Kebangsaan Seri Teja is the secondary school for standard 1 until standard 5.This school served for pra universty students and had four classes which science, history, economy, and social science. It is also known as called as the Form 6 students either for standard 1 to standard 5. I was a prefect and responsible as the treasurer. During secondary school I have selected in many position and association. The best thing is I have participated as one of the mentor in English Program with abroad teacher. It is such an amazing experience because I can gain many knowledge about them and improve my English languages.</font></td>
</tr>
<tr>
<th width="40%"><font face="Arial">University Teknologi Mara (UiTM) Campus Rembau</font></th>
<td><font face="Arial">Univerisity Technology Mara (UiTM) Campus Rembau is nice university. In fact, this campus was the newest for UiTM. I graduated in this UiTM for Diploma of Information Management (IM110). This diploma taught me about the library management. Moreover, this course are not only focusing on library institution but teach me how to literate and manage the information management for all research information center. There are many association that I participated such as Briged for volunteer, Ikatan Persatuan Mahasiswa (IPMM), and counseling. So, during diploma are the best experience because I make a lot of friends from different backgound and learn many things. </font></td>
</tr>
</table>

<br>
<footer>
<p>IMS456 by Farah Natasha Ahmad</p>
</footer>
</body>

</html>