<html>
<head>
<title> Family </title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background: #262626;
padding: 0 50px;
}
.IMS456{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Gadugi;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Gadugi;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line height:1.7;
font-family:Arial;
margin-bottom:25px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body bgcolor="#cce6ff">

<header>
<div class="IMS456">IMS456</div>

<nav>
<ul>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/aboutme.html">About me</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/index.html">Home</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/education.html">Education</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/family.html">Family</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/friends.html">Friends</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/personalinterest.html">Personal interest</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/gallery.html">Gallery</a></li>
<ul>
</nav>
</header>

<div class="banner"><img src="images/Family.png" alt="biography">
</div>

<h2 align="center"> <font face="Forte">My family </font></h2>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_parent" href="images/Mak n Abah.JPG">
      <img src="images/Mak n Abah.JPG" alt="Mak and Abah" width="600" height="400">
    </a>
    <div class="desc"><font face="Arial"> My father and my late mother </font></div> 
    <div class="desc"><font face="Arial">Ahmad Bin Saad and Aziah Binti Mohd Noor</font></div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_parent" href="images/Along.jpg">
      <img src="images/Along.jpg" alt="Along">
    </a>
    <div class="desc"><font face="Arial">My older Brother</font></div>
    <div class="desc"><font face="Arial">Muhammad Fais Bin Ahmad</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_parent" href="images/Akak.jpg">
      <img src="images/Akak.jpg" alt="Akak">
    </a>
    <div class="desc"><font face="Arial">My older Sister</font></div>
    <div class="desc"><font face="Arial">Faten Amira Binti Ahmad</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_parent" href="images/Alip.jpg">
      <img src="images/Alip.jpg" alt="Alip" >
    </a>
    <div class="desc"><font face="Arial">My second brother</font></div>
    <div class="desc"><font face="Arial">Muhammad Aliff Bin Ahmad</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_parent" href="images/Ajan.jpg">
      <img src="images/Ajan.jpg" alt="Ajan" >
    </a>
    <div class="desc"><font face="Arial">My third brother</font></div>
    <div class="desc"><font face="Arial">Muhd Fauzan Bin Ahmad</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_parent" href="images/Me.jpg">
      <img src="images/Me.jpg" alt="Farah">
    </a>
    <div class="desc"><font face="Arial">Me</font></div>
    <div class="desc"><font face="Arial">Farah Natasha Binti Ahmad</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_parent" href="images/Mukrish.jpg">
      <img src="images/Mukrish.jpg" alt="Mukrish" width="600" height="400">
    </a>
    <div class="desc"><font face="Arial">My younger brother</font></div>
    <div class="desc"><font face="Arial">Muhammad Aizan Mukrish Bin Ahmad</font></div>
  </div>
</div>


<div class="clearfix"></div>



<br>
<footer>
<p>IMS456 by Farah Natasha Ahmad</p>
</footer>
</body>