<html>
<head>
<title> Home </title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background: #262626;
padding: 0 50px;
}
.IMS456{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Gadugi;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Gadugi;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.aboutmyself{
   position: relative;
   min-height:100px;
   padding: 10px;
   display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}
.aboutmyself .content{

 margin-width: 1000px;
 text-align:center;
}
.aboutmyself .content h2{
   font-size: 50px;
   font-weight: 500;
   color: black;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 15px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body bgcolor="#cce6ff">

<header>
<div class="IMS456">IMS456</div>

<nav>
<ul>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/aboutme.html">About me</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/index.html">Home</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/education.html">Education</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/family.html">Family</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/friends.html">Friends</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/personalinterest.html">Personal interest</a></li>
<li><a href="file:///C:/Users/ASUS/Desktop/FARAH%20NATASHA%20BINTI%20AHMAD%202021119879%20IMS456/gallery.html">Gallery</a></li>
<ul>
</nav>
</header>

<div class="banner"><img src="images/Home.png" alt="biography">
</div>

<h1 style="background-color: white;" align="center"> <font face="Forte">About Myself</font></h1>
<br>
<p align="center"><font face="Forte">Welcome to the Farah's Page</font></p>
<br>
<div class='aboutmyself'>
<div class='content'>
</div>
 <div class='container'>
<img src="images/Farah.jpg">
<br>
<ol type='i'>
   
<b><li> <font face="Arial">Name </font></li></b>
<ul type='disc'>
<li> <font face="Arial">Farah Natasha Binti Ahmad </font></li>
</ul>
<b><li> <font face="Arial">Age </font></li></b>
<ul type='disc'>
<li><font face="Arial">No. 49, Kampung Jahang Gopeng Perak </font></li>
</ul>
           
<b><li> <font face="Arial">Date and Place of birth </font></li></b>
<ul type='disc'>
<li> <font face="Arial">13 April 2000 at Hospital Besar Ipoh</font></li>
</ul>
      
<b><li> <font face="Arial">Address </font></li></b>
<ul type='disc'>
<li> <font face="Arial">No. 49, Kampung Jahang Gopeng Perak </font></li>
</ul>
</ol>
</div>
</div>
<br>
<div class="row">
  <div class="column">
    <p><img src="images/Gopeng.jpg" height="40%" width="95%" alt="Gopeng"></p>
    <h2 align="center"> <font face="Arial">Gopeng </font></h2>
    <p align="justify"> <font face="Arial">Gopeng is my hometown that districted in Kampar Perak. There are many interesting places. For example Gua Kandu, Gua Tempurung, Kampar River and many others. In Gopeng, there are provided many facilities and extreme activities such as abseiling, water rafting, caving and many more. </font></p>
  </div>
  
  <div class="column">
    <p><img src="images/music.jpeg" height="40%" width="95%" alt="Music"></p>
    <h2 align="center"> <font face="Arial">Hobby</font></h2>
    <p align="justify"> <font face="Arial">I love listening to music especially for genre of balada and pop. By listening to music I can release my stress while getting my own space to feel free. When I listening to music, I will understanding and memories lyric. This matter could develop my skill in writing and languages. </font></p>
  </div>
  
  <div class="column">
    <p><img src="images/lecturer.jpg" height="40%" width="95%" alt="Lecturer"></p>
    <h2 align="center"><font face="Arial">Ambition</font></h2>
    <p align="justify"><font face="Arial"> I inspire to be a lecturer. It is because I like to teach people and cherish people. Besides, I want to teach for not only focusing on their grades but to be a good person in the future. </font></p>
  </div>
</div>



<footer>
<p>IMS456 by Farah Natasha Ahmad</p>
</footer>
</body>

</html>